{
  "name": "sugit_front_server",
  "version": "0.1.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts"
  },
  "author": "",
  "dependencies": {
    "@svg-drawing/react": "^4.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.6",
    "socket.io": "^4.4.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.12",
    "@types/node-fetch": "^2.5.12",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
